<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="SBT 1" modules="" />
    <profile name="sbt 1" modules="js-gentest">
      <parameters>
        <parameter value="-target:jvm-1.8" />
      </parameters>
    </profile>
  </component>
</project>